<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 0px 100px;
        }
        h1{
            text-align: center;
            background-color: #0067B0;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        textarea{
            width: 99.3%;
            border-color: #0067B0;
            font-size: 15px;
        }
        p{
            text-align: center;
            background-color: #0067B0;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Word and character counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and
        <span id="char">0</span> characters
    </p>
</body>

<script>
    let textbox = document.getElementById("textbox");

    textbox.addEventListener('input', function(){
        let text = this.value;
        // count characters
        let character = text.length;
        let char = document.getElementById("char");
        char.innerHTML = character;
        
        // count words
        text = text.trim();
        let words = text.split(" ");
        let cleanList = words.filter(function(elm){
            return elm != "";
        })
        let wrd = document.getElementById("word");
        wrd.innerHTML = cleanList.length;
    })
</script>
</html>